GET http://localhost:8080/users

<> 2022-02-11T153333.200.json

###

DELETE http://localhost:8080/users/0

###

GET http://localhost:8080/users

<> 2022-02-11T153319.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "login": "i.ivan4",
  "firstName": "Ivan4",
  "lastName": "Ivanov4"
}

<> 2022-02-11T153313.200.json

###

GET http://localhost:8080/users

<> 2022-02-11T153302.200.json

###

DELETE http://localhost:8080/users/3

###

GET http://localhost:8080/users

<> 2022-02-11T153246.200.json

###

DELETE http://localhost:8080/users/2

###

DELETE http://localhost:8080/users/4

###

GET http://localhost:8080/users/4

<> 2022-02-11T153221.200.json

###

GET http://localhost:8080/users/2

<> 2022-02-11T153212.200.json

###

GET http://localhost:8080/users/0

<> 2022-02-11T153200.200.json

###

GET http://localhost:8080/users

<> 2022-02-11T153134.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "login": "i.ivan4",
  "firstName": "Ivan4",
  "lastName": "Ivanov4"
}

<> 2022-02-11T153121.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "login": "i.ivan3",
  "firstName": "Ivan3",
  "lastName": "Ivanov3"
}

<> 2022-02-11T153115.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "login": "i.ivan2",
  "firstName": "Ivan2",
  "lastName": "Ivanov2"
}

<> 2022-02-11T153101.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "login": "i.ivan1",
  "firstName": "Ivan1",
  "lastName": "Ivanov1"
}

<> 2022-02-11T153045.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}

<> 2022-02-11T153033.200.json

###

GET http://localhost:8080/users/2

<> 2022-02-11T140119.200.json

###

GET http://localhost:8080/users/0

<> 2022-02-11T140115.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "login": "i.ivan4",
  "firstName": "Ivan4",
  "lastName": "Ivanov4"
}

<> 2022-02-11T140053.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "login": "i.ivan3",
  "firstName": "Ivan3",
  "lastName": "Ivanov3"
}

<> 2022-02-11T140040.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "login": "i.ivan2",
  "firstName": "Ivan2",
  "lastName": "Ivanov2"
}

<> 2022-02-11T140028.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "id": 1,
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}

<> 2022-02-11T140009.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-11T133753.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-10T182741.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-10T181144.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-10T181131.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-10T175611.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-10T153320.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-10T152918.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-10T152545.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-10T152152.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-10T152001.400.html

###

GET http://localhost:8080/users

<> 2022-02-10T142316.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "id": 1,
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-10T142257.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-10T142153.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
  "login": "i.ivan",
  "firstName": "Ivan",
  "lastName": "Ivanov"
}:

<> 2022-02-10T141906.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
"login": "i.ivan",
"firstName": "Ivan",
"lastName": "Ivanov"
}:

<> 2022-02-10T141800.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
"login": "i.ivan3",
"firstName": "Ivan3",
"lastName": "Ivanov3"
}:

<> 2022-02-10T134936.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
"login": "i.ivan3",
"firstName": "Ivan3",
"lastName": "Ivanov3"
}:

<> 2022-02-10T134919.400.html

###

DELETE http://localhost:8080/users/1

###

DELETE http://localhost:8080/users/2

###

DELETE http://localhost:8080/users/2

###

GET http://localhost:8080/users

<> 2022-02-10T134847.200.json

###

GET http://localhost:8080/users/3

###

GET http://localhost:8080/users/2

###

GET http://localhost:8080/users/1

###

POST http://localhost:8080/users
Content-Type: application/json
{:
"login": "i.ivan3",
"firstName": "Ivan3",
"lastName": "Ivanov3"
}:

<> 2022-02-10T134827.400.html

###

POST http://localhost:8080/users
Content-Type: application/json
{:
"login": "i.ivan2",
"firstName": "Ivan2",
"lastName": "Ivanov2"
}:

<> 2022-02-10T134816.400.html

###

